return {
    descriptions = {
        Joker = {
			j_buf_abyssalp = {
				name = "Бездонная Призма",
				text = {"При {C:attention}получении{} этого джокера, {C:attention}изгоните{} все",
						"остальные. Каждый 3-й ход становится",
						"{C:dark_edition}Отрицательным{}. Продайте его, чтобы вернуть джокеров",
						"{C:inactive}(#2#/3 раунда. #1# отрицательный джокер(а)){}",
						"{C:inactive,s:0.7}Должно быть место{}"
				}
			},
			j_buf_afan = {
				name = "Преданный фанат",
				text = {"{C:mult}+#1#{} Множитель",
						"Стоит {C:money}$6{}, чтобы быть {C:attention}проданным{}",
						"{C:green}#2# к #3#{} шанс {C:attention}вернуться{}",
						"после {C:attention}продажи{}"}  
			},
			j_buf_argument = {
				name = "Уместный аргумент",
				text = {"Преобразует незасчитанную",
						"карту в одну из",
						"засчитанных, если",
						"{C:attention}покерная рука{} — это {C:attention}Две пары{}"
				}  
			},
			j_buf_blackstallion = {
				name = "Черный жеребец",
				text = {"{C:mult}+#1#{} Множитель",
						"Удваивается",
						"с каждым {C:attention}Анте{}"
				}
			},
			j_buf_cashout = {
				name = "Обналичивающий ваучер",
				text = {"Если {C:attention}выигрышная рука{} утраивает {C:attention}требование{} блайнда,",
					"заработайте 0.4% от него",
					"в виде {C:money}денег{} и уничтожьте этого джокера",
					"{C:inactive}(Максимум{} {C:money}$50{}{C:inactive}){}"
				}
			},
			j_buf_clays_alt = {
				name = "Стендовая стрельба",
				text = {"Зарабатывайте {C:money}$#1#{} в",
						"конце раунда",
						"если вы выиграете ровно в",
						"{C:attention}#2#{} руках",
						"{C:inactive,s:0.7}Меняется каждый раунд{}"
				}
			},
			j_buf_clays = {
				name = "Стендовая стрельба",
				text = {"Зарабатывайте {C:money}$#1#{} в",
						"конце раунда, если вы",
						"выиграете в указанном",
						"количестве рук",
						"{C:inactive,s:0.7}(Меняется каждый раунд){}"
				}
			},
			j_buf_clown = {
				name = "Клоун",
				text = {"Этот джокер получает {C:chips}+#1#{} фишек",
						"при добавлении другого джокера",
						"{C:inactive}(В данный момент{} {C:chips}+#2#{} {C:inactive}фишек){}",
						"{C:inactive,s:0.7}Джимбо = Фишки{}"
				}
			},
			j_buf_denial = {
				name = "Арстотцкое отрицание",
				text = {"{C:mult}+5{} Множ. или {C:chips}+30{} фишек",
						"за каждую {C:red}Красную{} или {C:blue}Синюю{} печать",
						"в полной колоде, {C:attention}соответственно{}",
						"{C:inactive}(В данный момент{} {C:mult}+#1#{} {C:inactive}множ. /{} {C:chips}+#2#{} {C:inactive}фишек){}",
						}
			},
			j_buf_dorkshire = {
				name = "Доркширский чай",
				text = {"Все {C:attention}2{}, {C:attention}3{} и {C:attention}10{} становятся",
						"{C:attention}Фарфоровыми картами{} перед",
						"подсчетом очков, если {C:attention}покерная рука{} — это {C:attention}Тройка{}"
						}
			},
			j_buf_dorkshire_alt = {
				name = "Доркширский чай",
				text = {"{C:attention}2{}, {C:attention}3{}, {C:attention}10{}, {C:attention}12{}, {C:attention}13{}, {C:attention}21{} и {C:attention}25{}",
						"становятся {C:attention}Фарфоровыми картами{} перед",
						"подсчетом очков, если {C:attention}покерная рука{} — это {C:attention}Тройка{}"
						}
			},
			j_buf_dorkshire_g = {
				name = "Доркширское золото",
				text = {"Все {C:attention}2{}, {C:attention}3{} и {C:attention}10{} становятся",
						"{C:buf_spc}Королевскими фарфоровыми картами{} перед",
						"подсчетом очков, если покерная рука",
						"— это {C:attention}Тройка{}"
						}
			},
			j_buf_dorkshire_g_alt = {
				name = "Доркширское золото",
				text = {"{C:attention}2{}, {C:attention}3{}, {C:attention}10{}, {C:attention}12{}, {C:attention}13{}, {C:attention}21{} и {C:attention}25{}",
						"становятся {C:buf_spc}Королевскими фарфоровыми картами{} перед",
						"подсчетом очков, если покерная рука",
						"— это {C:attention}Тройка{}"
						}
			},
			j_buf_fivefingers = {
				name = "Пять пальцев",
				text = {"{X:mult,C:white}X#1#{} Множитель, если у вас есть",
						"кратно {C:attention}5 джокеров{}",
						"и засчитанная рука",
						"содержит ровно {C:attention}5 карт{}"
				}
			},
			j_buf_gfondue = {
				name = "Золотое фондю",
				text = {"Зарабатывайте {C:money}#1#${} на",
						"{C:attention}первой руке{} в",
						"раунде, {C:money}-#2#${} за",
						"сыгранный раунд",
				}
			},
			j_buf_camarosa = {
				name = "Камароса",
				text = {"{X:dark_edition,C:white}^#1#{} Множитель",
						"{C:green}#2# к #3#{} шанс, что эта",
						"карта будет уничтожена",
						"в конце раунда",
				}
			},
			j_buf_kerman = {
				name = "Джебедайя Керман",
				text = {"Получает {C:mult}+#2#{} Множитель каждый раз,",
						"когда используется любая {C:planet}Планета{}",
						"{C:green}#4# к #3#{} шанс {C:attention}ВЗОРВАТЬСЯ{} при использовании",
						"{C:inactive}(В данный момент{} {C:mult}+#1#{} {C:inactive}Множитель){}"
				}
			},
			j_buf_korny = {
				name = "Кукурузный джокер",
				text = {"{C:chips}+#1#{}, {C:chips}+#2#{} и {C:chips}+#3#{} фишек",
						"во время {C:attention}Малого блайнда{}, {C:attention}Большого блайнда{} и",
						"{C:attention}Блайнда босса{}, соответственно. {C:green}Неизвестный{}",
						"шанс умереть в конце раунда",
						"{C:inactive,s:0.7}Вы не знаете шансы...{}"
				}
			},
			j_buf_laidback = { 
				name = "Неторопливый джокер",
				text = {
					"{X:mult,C:white}X#1#{} Множитель",
					"Занимает 2 слота",
				},
			},
			j_buf_maggit = { 
				name = "Опарыш",
				text = {
					"{X:dark_edition,C:white}^#1#{} Множитель, если у вас есть",
					"{C:dark_edition}Ню-метал{} джокер. В противном случае,",
					"{C:attention}только один раз{}, создайте его",
					"при выборе {C:attention}Блайнда{}",
					"{C:inactive,s:0.7}(Должно быть место){}",
				},
			},
			j_buf_maggit_alt = { 
				name = "Опарыш",
				text = {
					"{X:dark_edition,C:white}^#1#{} Множитель, если у вас есть",
					"{C:dark_edition}Ню-метал{} джокер. В противном случае,",
					"{C:attention}только один раз{}, создайте его",
					"при выборе {C:attention}Блайнда{}",
					"{C:inactive,s:0.7}(Уже создан){}",
				},
			},
			j_buf_memcard = {
				name = "Карта памяти",
				text = {"Запоминает {C:attention}первую{} засчитанную карту в каждом {C:attention}раунде{}",  
						"до {C:attention}8{} раз. Продайте, чтобы преобразовать карту в",
						"руке в каждую запомненную карту, {C:attention}по порядку{}",
						"{C:inactive}Запомнено #1#. Последняя: #3#{}{C:inactive}#2#{}",
						}
			},
			j_buf_dxmemcard = {
				name = "Deluxe карта памяти",
				text = {"Запоминает {C:attention}первую{} засчитанную карту в каждой {C:buf_spc}руке{}",  
						"до {C:buf_spc}16{} раз. Продайте, чтобы преобразовать карту в",
						"руке в каждую запомненную карту, {C:attention}по порядку{}",
						"{C:inactive}Запомнено #1#. Последняя: #3#{}{C:inactive}#2#{}",
						}
			},
			j_buf_patronizing = {
				name = "Покровительствующий джокер",
				text = {"{X:chips,C:white}X#1#{} Фишек",
						"{C:attention}Принудительно{} выбирает 5 карт",
						"всегда быть {C:attention}выбранными{}"
				}
			},
			j_buf_porcelainj = {
				name = "Фарфоровый джокер",
				text = {"Дает {X:chips,C:white}X#2#{} фишек",
						"за каждые {C:attention}3 фарфоровые карты{}",
						"в вашей {C:attention}полной колоде{}",
						"{C:inactive}(В данный момент{} {X:chips,C:white}X#1#{} {C:inactive}фишек){}"
				}
			},
			j_buf_rerollin = {
				name = "Перекат",
				text = {"Зарабатывайте {C:money}$#1#{} за",          
						"ваш пятый {C:green}перекат{}",
						"один раз за магазин",
						"{C:inactive}({}{C:green}#3#{}{C:inactive} перекатов осталось){}"}
			},
			j_buf_roulette = {
				name = "Русская рулетка",
				text = {"Когда выбран {C:attention}Блайнд{}, заработайте {C:money}$30{}",          
						"{C:green}#1# к #2#{} шанс, что вы {E:1,C:mult}проиграете игру{} вместо этого",
						"Если шанс достигает {C:green}1 к 2{} и вы выиграете,",
						"создайте случайного {C:legendary}Легендарного{} джокера",
						"{C:inactive,s:0.7}(Шанс увеличивается с каждым раундом)"
				}
			},
			j_buf_whitepony = {
				name = "Белый пони",
				text = {"{C:mult}+#1#{} Множитель",
						"Удваивается",
						"с каждой {C:attention}Анте{}"
				}
			}, 
        },
        Back = {
			b_buf_jstation = {
				name = "Колода ДжимбоСтанции",
				text = {"Начните забег с",
						"{C:red} Картой памяти{}",
						"{C:attention}+1{} размер руки"
				}
			},
			b_buf_galloping = {
				name = "Галопирующая колода",
				text = {"Начните забег с",
						"{C:buf_spc}Черным жеребцом{}",
				}
			},
			b_buf_porcelain = {
				name = "Фарфоровая колода",
				text = {"Начните забег с",
						"{C:red}Доркширским чаем{}",
						"и на 1 меньше",
						"полной {C:attention}Масти{}"
				}
			},
        },
        Tarot = {
			c_buf_nobility = {
				name = "Благородство",
				text = {
					"Превращает {C:attention}#1#{} выбранную карту",
					"в {C:attention}Фарфоровую карту{}",
					"или {C:attention}Королевскую фарфоровую карту{}",
					"если у вас есть хотя бы {C:money}$#2#{}"
				}
			},
        },
        Spectral = {
           
        },
        Other = {
		-------- ИНФОРМАЦИОННАЯ ОЧЕРЕДЬ --------
            korny_info = {
                name = "Авторство",
                text = {
                    "Оригинальный арт",
                    "от {C:green}Snakey{}",
                }
            },
			maggit_info = {
				name = "Ню-метал джокеры",
				text = {
					"Клоун, Пять пальцев",
					"Кукурузный джокер, Перекатывающий'",
					"и Белый пони"
				}
			},
			special_info = {
				name = "Особый джокер",
				text = {
					"Обычно недоступен",
					"Дается при {E:1,C:buf_spc}особых{}",
					"условиях"
				}
			},
			banish_info = {
				name = "Изгнание",
				text = {
					"Изгнанные джокеры",
					"возвращаются в свое",
					"{C:attention}базовое{} состояние"
				}
			},
			porc_info = {
				name = "Фарфоровая карта",
				text = {
						"{X:chips,C:white}X1.75{} Фишек",
						"Уничтожается, если сыгранная",
						"рука содержит больше", 
						"чем {C:attention}3{} карты",
				}
			},
			porcg_info = {
				name = "Королевский фарфор",
				text = {
						"{X:chips,C:white}X2{} Фишек, является {C:attention}лицевой{} картой",
						"Уничтожается, если сыгранная",
						"рука содержит больше", 
						"чем {C:attention}3{} карты",
				}
			},
        },
        Sleeve = {
			sleeve_buf_jstation = {
				name = "Рукав ДжимбоСтанции",
				text = {"Начните забег с",
						"{C:red}Картой памяти{}",
						"{C:attention}+1{} размер руки"
				}
			},
			sleeve_buf_jstation_alt = {
				name = "Рукав ДжимбоСтанции",
				text = {"Ваша {C:red}Карта памяти{}",
						"{E:1,C:buf_spc}особая{}",
						"{C:attention}+1{} размер руки"
				}
			},
			sleeve_buf_galloping = {
				name = "Галопирующий рукав",
				text = {"Начните забег с",
						"{C:buf_spc}Черным жеребцом{}",
				}
			},
			sleeve_buf_galloping_alt = {
				name = "Галопирующий рукав",
				text = {"Вы начинаете с",
						"{C:green}Белым пони{} вместо этого",
						"{C:blue}-2{} руки"
				}
			},
			sleeve_buf_porcelain = {
				name = "Фарфоровый рукав",
				text = {"Начните забег с",
						"{C:red}Доркширским чаем{}",
						"и на 1 меньше",
						"полной {C:attention}Масти{}"
				}
			},
			sleeve_buf_porcelain_alt = {
				name = "Фарфоровый рукав",
				text = {"Начните забег с",
						"{C:buf_spc}Доркширским золотом{}",
						"и на 1 меньше",
						"полной {C:attention}Масти{}"
				}
			},
        },
		Enhanced = {
			m_buf_porcelain = {
				name = "Фарфоровая карта",
				text = {"{X:chips,C:white}X#1#{} Фишек",
						"Уничтожается, если сыгранная",
						"рука содержит больше", 
						"чем {C:attention}#2#{} карты",
				}
			},
			m_buf_porcelain_g = {
				name = "Королевская фарфоровая карта",
				text = {"{X:chips,C:white}X#1#{} Фишек, является {C:attention}лицевой{} картой",
						"Уничтожается, если сыгранная",
						"рука содержит больше", 
						"чем {C:attention}#2#{} карты",
				}
			},
		},
    },
    misc = {
		dictionary = {
			-------- КОНФИГУРАЦИЯ --------
			buf_cf_info_info = {
				"Точнее: авторство, особый тип",
				"подсказки и подсказка механики 'Изгнание'",
				"Требуется перезапуск для вступления в силу",
			},
			buf_cf_perf_info = {
				"Отключает постоянное покачивание Карты памяти",
				"всякий раз, когда она готова запомнить.",
				"Включение этого может улучшить вашу частоту кадров",
				"пока присутствует Карта памяти"
			},
			buf_cf_req_restart = {
				"3 Джокера и 1 Улучшение",
				"Требуется перезапуск для вступления в силу",
			},
			buf_cf_show_spc = "Показывать особые карты в коллекции",
			buf_cf_show_info = "Показывать подсказки информационной очереди",
			buf_cf_memcard_perf = "Режим производительности Карты памяти",
			-------- СООБЩЕНИЯ КАРТ --------
			buf_korny_ok = "Он в порядке!",
			buf_korny_dd = "Мертв!",
			buf_prism_eor1 = "Мучение...",
			buf_prism_eor2 = "+1 Отрицательный!",
			buf_prism_sck = "Прочь!",
			buf_memory = "Запомнено!",
			buf_memfull = "Память заполнена!",
			buf_doubled = "Удвоено!",
			buf_convert = "Преобразовано!",
			buf_blowup = "Б У М !",
			buf_ydead = "Ты мертв...",
			buf_dry = "Осечка!",		
			buf_afan_annoy1 = "Но, но...",
			buf_afan_annoy2 = "Ох, блин...",
			buf_afan_annoy3 = "Вы уверены?",
			buf_afan_annoy4 = "Еще один раунд",
			buf_tea = "Чай!",
			buf_gfondue_licked = "Облизано!",
			buf_hit = "Попал!",
			buf_miss = "Мимо!",
			-------- МАТЕРИАЛ КАРТЫ ПАМЯТИ --------
			buf_ready = "Готов",
			buf_Ace = "Туз",
			buf_Jack = "Валет",
			buf_Queen = "Дама",
			buf_King = "Король",
			-- Совместимость с UnStable --
			buf_0 = "0",
			['buf_0.5'] = "Половина",
			buf_1 = "1",
			buf_r2 = "Корень 2",
			buf_e = "e",
			buf_Pi  = "Пи",
			buf_11 = "11",
			buf_12 = "12",
			buf_13 = "13",
			buf_21 = "21",
			buf_25 = "25",
			buf_161 = "161",
			["buf_???"] = "???",
			--------------------
			buf_of = "",
			buf_Spades = "Пик",
			buf_Hearts = "Червей",
			buf_Clubs = "Крестей",
			buf_Diamonds = "Бубн",
			-- Bunco compat --
			buf_Fleurons = "Флёрон",
			buf_Halberds = "Алебард",
			-------- РАЗНОЕ --------
			k_buf_spc = "Особый",
			k_buf_notyet = "(Должно быть место)",
		},
		v_dictionary = {
			a_buf_emult = "^#1# Множитель",
			a_buf_xchips = "X#1# Фишек",
			a_buf_echips = "^#1# Фишек",
		},
    },
}
